@media screen and ( max-width: 1300px)
    .container3 .mas2 .boxx
        margin-left: 9%
    .container3 .mas1
        margin-top: 20%
    footer
        padding-top: 10%

@media screen and ( max-width: 1096px)
    aside .box2
        width: 30%
    footer
        padding-top: 5%
    .wrapper a img
        left: 93%

@media screen and ( max-width: 991px)
    .d-flex
        padding-left: 10%
    aside
        .box1
            width: 30%
        .box2
            width: 40%
    section
        .boxosec
            width: 500px
        .main4
            width: 400px
@media screen and ( max-width: 751px)
    footer
        padding-top: 10%
    .container2
        flex-direction: column
        .box1
            width: 100%
        .box01
            width: 100%
            flex-direction: column
            .box2
                display: none
            .box3
                width: 100%
            .box4
                width: 100%
    .container3
        margin-top: 0
        flex-direction: column
        align-items: center
    .container3 .mas1 .main3 p
        top: -57px
    .container3 .mas1 .boxo3
        width: 350px
        margin-left: auto
        margin-right: auto
    .container3
        .mas1
            width: 100%
    .container3 .mas1 .main3
        margin-left: auto
        margin-right: auto
    .wrapper a img
        left: 90%
    aside
        .box1
            width: 50%
        .box2
            width: 80%
@media screen and ( max-width: 634px)
    .form-control
        display: none
    .d-flex a
        display: none
    .btn-primary
        display: none
    .search
        width: 1px
    .wrapper a img
        display: none
@media screen and ( max-width: 563px)
    .container3
        .mas2
            width: 100%
            .boxx
                width: 100%
                margin: auto
                .boxx1, .boxx2, .boxx3, .boxx4
                    width: 10%
                    display: flex
                    flex-wrap: nowrap
                    align-items: center
                    margin-left: 34%
                    img
                        width: 100%
                    h5
                        margin-top: 12px
                        margin-left: 12px
            .boxx img
                width: 100%
    .container4
        width: 100%
        margin: auto
        .box
            width: 100%
            height: 100%
            margin: auto
            &:hover
                img
                    opacity: 1
                a
                    display: none
                
            img
                width: 100%
        .box58
            display: none
    section
        padding-bottom: 0
    aside
        height: 100%
        flex-direction: column
        padding-top: 0
        .box1
            width: 100%
            margin-left: 0
            padding-left: 10%
            h4
                font-size: 18px
                padding-bottom: 4px
                padding-top: 5%
    
            p
                font-size: 14px
        .box2
            width: 100%
            padding-left: 10%
            h4
                font-size: 18px
                padding-bottom: 4px
                padding-top: 5%
    
            p
                font-size: 14px
        .box3
            width: 100%
            padding-left: 10%
            h4
                font-size: 18px
                padding-bottom: 4px
                padding-top: 5%
    
            p
                font-size: 14px
        .box4
            width: 100%
            padding-left: 10%
            h4
                font-size: 18px
                padding-top: 5%
    footer
        text-align: left
        p
            margin-left: 10%
            font-size: 14px
            margin-right: 5%
    article
        .boxo
            width: 90%
        .main1
            width: 60%
            h3
                font-size: 30px
                margin-top: 8px
            p
                margin-top: 8px
    
    .boxo1
        width: 90%
    .main2
        width: 60%
        h3
            font-size: 30px
            margin-top: 8px
        p
            margin-top: 8px

    .container3 .mas1 .boxo3
        width: 90%
    .container3 .mas1 .main3
        width: 60%
        h3
            font-size: 30px
            margin-top: 10px
        p
            margin-top: 20px
    
    section
        .boxosec
            width: 90%
        .main4
            width: 60%
            h3
                font-size: 30px
                margin-top: 15px
            p
                margin-top: 8px
    .carousel-item
        height: 100%


