*
    margin: 0
    padding: 0

.wrapper
    width: 100%
    font-family: sans-serif
    a
        img
            width: 50px
            position: fixed
            top: 92%
            left: 95%
            z-index: 1
    p
        margin-bottom: 0
header
    width: 100%
    .navbar-collapse
        flex-grow: 0
.search
    width: 400px
    display: flex
    justify-content: space-between
    align-items: center
.nav-link
    color: #274156
a
    color: #274156
    text-decoration: none
.form-control
    border-radius: 20px
.d-flex
    align-items: center
    a   
        i
            margin-left: -40px
.btn-primary
    background-color: #274156
    border-radius: 20px
    border: 1px solid #274156
    padding-left: 5%
    padding-right: 5%
    &:hover
        background-color: #274156
        border: 1px solid #274156
.logo
    a
        &:hover
            color: #274156 
.container-fluid
    width: 90%
.carousel-item
    overflow: hidden
    height: 857px
    img
        margin-top: -17%
article
    width: 100%
    .boxo
        display: flex
        width: 500px
        margin-top: 130px
        border-bottom: 1px solid black
        margin-left: auto
        margin-right: auto
    .main1
        width: 400px
        background-color: white
        text-align: center
        margin-left: auto
        margin-right: auto
        margin-top: -28px
        display: flex
        align-content: space-between
        justify-content: center
        flex-wrap: wrap
        h3
            font-size: 45px
        p
            opacity: 20%
            position: relative
            font-size: 140px
            opacity: 20%
            top: -137px
    .container1
        width: 100%
        display: flex
        justify-content: space-evenly
        flex-wrap: wrap
        margin-top: -150px
        .box
            position: relative
            margin-top: 5%
        p
            text-align: center
            margin-top: -40px
            color: white
            font-size: 20px
.boxo1
    display: flex
    width: 500px
    margin-top: 130px
    border-bottom: 1px solid black
    margin-left: auto
    margin-right: auto
.main2
    width: 400px
    background-color: white
    text-align: center
    margin-left: auto
    margin-right: auto
    margin-top: -28px
    h3
        font-size: 45px
    p
        opacity: 20%
        font-size: 140px
        position: relative
        top: -137px
.container2
    width: 100%
    display: flex
    justify-content: center
    margin-top: -3%
    .box1
        width: 44%
        img
            width: 100%
    .box01
        display: flex
        width: 44%
        flex-wrap: wrap
        align-content: space-between
        justify-content: space-around
        .box2
            width: 98%
            img
                width: 100%
        .box3
            width: 48.5%
            img
                width: 100%
        .box4
            width: 48.5%
            img
                width: 100%
.container3
    width: 100%
    display: flex
    justify-content: space-evenly
    margin-top: 10%
    margin-bottom: 5%
    .mas1
        width: 30%
        .boxo3
            width: 300px
            border-bottom: 1px solid black
            position: relative
            top: 83px
        .main3
            width: 240px
            position: relative
            background-color: white
            text-align: center
            margin-top: -28px
            h3
                font-size: 45px
                position: relative
                top: 80px
            p
                opacity: 20%
                font-size: 140px
                position: relative
                top: -137px
    .mas2
        width: 70%
        display: flex
        justify-content: space-evenly
        margin-top: -5%
        flex-wrap: wrap
        .boxx
            position: relative
        h5
            float: right
            padding-right: 30px
            line-height: 30px
            font-size: 20px
section
    width: 100%
    display: flex
    flex-direction: column
    background-color: #F2EDEA
    padding-bottom: 5%
    .boxosec
        display: flex
        width: 30%
        margin-top: 130px
        border-bottom: 1px solid black
        margin-left: auto
        margin-right: auto 
    .main4
        width: 20%
        background-color: #F2EDEA
        text-align: center
        margin-left: auto
        margin-right: auto
        margin-top: -35px
        display: flex
        align-content: stretch
        justify-content: center
        flex-direction: column
        h3
            font-size: 45px
        p
            font-size: 120px
            opacity: 20%
            position: relative
            font-size: 140px
            opacity: 20%
            top: -137px
.container4
    width: 71%
    display: flex
    justify-content: center 
    flex-wrap: wrap   
    margin-left: auto
    margin-right: auto
    margin-top: -5%
    a
        display: none
        position: relative
        bottom: 110px
        left: 63px
    .box
        margin-top: 5px
        height: 230px
        margin-left: 2%
    .box:hover
        img
            opacity: 50%
        a
            display: block
    .box58
        margin-top: 5px
        height: 230px
        margin-left: 2%
    .box58:hover
        img
            opacity: 50%
        a
            display: block

aside
    width: 100%
    display: flex
    justify-content: space-between
    background-color: rgb(39, 65, 86)
    color: white
    height: 350px
    padding-top: 5%
    .box1
        width: 25%
        padding-right: 5%
        margin-left: 15%
        h4
            padding-bottom: 20px
        p
            line-height: 25px
    .box2
        width: 20%
        padding-right: 5%
        h4
            padding-bottom: 20px
        p
            line-height: 25px
            a
                text-decoration: none
                color: white
    .box3
        width: 20%
        padding-right: 5%
        h4
            padding-bottom: 20px
        p
            line-height: 25px
            a
                text-decoration: none
                color: white
    .box4
        width: 40%
        padding-right: 5%
        .bi-instagram
            color: #ffffff
            font-size: 30px
        .bi-youtube
            color: #ffffff
            font-size: 30px
            margin-left: 2%
        .bi-facebook
            color: #ffffff
            font-size: 30px
            margin-left: 2%
        .bi-pinterest
            color: #ffffff
            font-size: 30px
            margin-left: 2%
footer
    width: 100%
    background-color: rgb(39, 65, 86)
    color: white
    text-align: center
    line-height: 25px
    padding-top: 5%
        
     
@import "responsive"
